# Чтобы SQLAlchemy узнала обо всех моделях до того,
# как начнутся выстраиваться взаимосвязи между ними,
# импортируем модель User в файл __init__.py
from .user import User  # noqa
